<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazwa Aliya Divani</title>

</head>
<style>
    .header {
        color: rgb(122, 9, 86);
        padding: 50px;
        background-color: antiquewhite;
        }
    nav{
        background-color: rgb(246, 221, 190);
        padding: 14px 16px;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px; 
        display: flexbox;
        flex-direction: row;
    }
    nav a{
        padding: 10px 10px 10px;
    }
    nav a:hover{
        background-color:rgb(238, 199, 140);
    }
    footer{
        background-color:rgb(238, 199, 140);
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        color:rgb(122, 9, 86);
    }
    img{
        position: relative;
    }
    .deskripsi{
        background-color: antiquewhite;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 10px 10px 15px -10px #777;
        font-size: larger;
        color:rgb(122, 9, 86);
    }
    
</style>
<body>
    <header class="header">
        <h1 style="font-size: 50px; text-align: center;">HI, Saya Nazwa AD!</h1>
        <p style="text-align: center;">Computer Science Student at Pertamina University</p>
    </header>
    <nav class="navigasi">
    
        <a style="color: rgb(122, 9, 86);" href="Intro">Home</a> 
        <a style="color: rgb(122, 9, 86)" href="/biodata.html">Biodata</a>
        <a style="color: rgb(122, 9, 86)" href="/contact.html">Contact Me</a>  
        
    </nav>

    <main>
        <center>
        <img src = "Fotoku.jpeg" alt="Foto Nazwa" width="15%">
        <p class="deskripsi">Saya merupakan mahasiswa semester 5 dari prodi ilmu komputer Universitas Pertamina. 
            <br>
            Saat ini Saya sedang mengikuti mata kuliah Praktikum Web menggunakan
            bahasa pemrograman HTML.
        </p>
        </center>
    </main>
    
        <footer style="text-align: center;">
            <p>Copyright &copy; 2022 Nazwa Aliya Divani.</p>
        </footer>
    
</body>
</html>